<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container text-center">
        <img src="../img/payment.png" width="50%" alt="">
        <h1>Konfirmasi Sukses!</h1>
        <h4 class="text-muted">Silahkan tunggu hingga Admin memproses!</h4> <br>
        <a href="../indexp.php"><button class="btn btn-white">Kembali ke Toko</button></a>
    </div>
</body>
</html>